{
  "name": "authorizer-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "author": "Shu Ding",
  "license": "MIT",
  "dependencies": {
    "markdown-to-jsx": "6.11.4",
    "next": "^12.3.3",
    "nextra": "^2.13.1",
    "nextra-theme-docs": "^2.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "prettier": "^2.0.5",
    "tailwindcss": "3.1.6"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
